<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>

<body>
	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KAYIT FORMU</title>
	<link rel="stylesheet" type="text/css" href="formm.css">

	<!DOCTYPE html>
<html>
<head>
  <title>Kayıt Ol Formu</title>
 
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="resmimizz.jpg" alt="Resim"> 
    </div>
    <div class="form-container">
      <h2>Sign Up </h2>
	
      <form>
        <div class="form-group">
          <label for="username">Full Name</label>
          <input type="text" id="fullname" name="fullname" placeholder="Name..." required >
        </div>
		   <div class="form-group">
          <label for="username">Email</label>
          <input type="text" id="email" name="email" placeholder="Email Addess..." required>
        </div>
		   <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Username..." required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="********" required>
        </div>
		  <div class="form-group">
          <label for="password">Repeat Password:</label>
          <input type="password" id="repeatpassword" name="repeatpassword" placeholder="********" required >
        </div>
         <div class="form-group"> </div>
     
        <button type="submit">Sign Up</button>
        <p id="error-message"></p>
      </form>
     <button class="login-button">Sign İn →</button>
      </div>
    </div>

    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('form').addEventListener('submit', function(event) {
          event.preventDefault(); // Sayfanın yeniden yüklenmesini engellemek için
    
          var password = document.getElementById('password').value;
          var repeatPassword = document.getElementById('repeatpassword').value;
    
          var errorMessage = '';
    
          if (password.length < 8) {
            errorMessage += 'Parola en az 8 karakter olmalıdır.<br>';
          }
          if (password !== repeatPassword) {
            errorMessage += 'Parolalar eşleşmiyor.';
          }
    
          if (errorMessage !== '') {
            showError(errorMessage);
          } else {
            // Formu gönder
            this.submit();
          }
        });
    
        function showError(message) {
          var errorDiv = document.createElement('div');
          errorDiv.className = 'error-message';
          errorDiv.innerHTML = message;
    
          var form = document.querySelector('form');
          form.appendChild(errorDiv);
        }
      });
    </script>
</head>
</body>
</html>
